<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 75%;
        border-radius: 10px;
    }
    h1,h4{
        text-align: center;
    }
    a{
        text-decoration: none;
        text-align: center;
        padding: 3%;
    }
    a:hover{
        text-decoration: underline;
        color: blue;
    }
    body{
        background: linear-gradient(yellow,green);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    td,th{
        border-radius: 10px;
    }
    .Boxes{
        width: 100%;
        height: auto;
        line-height: 100px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10%;

    }
    .Box1,.Box2,.Box3,.Box4,.Box5,.Box6,.Box7,.Box8,.Box9{
        width: 100px;
        height: 100px;
        background-color: rgb(6, 239, 239);
        text-align: center;
        margin: 10px;
    }
    .Box2{
        border-radius: 5px;
    }
    .Box3{
        border-radius: 10px;
    }
    .Box4{
        border-radius: 5px;
    }
    .Box5{
        border-radius: 15px;
    }
    .Box6{
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
    }
    .Box7{
        border-top-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .Box8{
        border-radius: 30%;
    }
    .Box9{
        border-radius: 50%;
    }
    
    
    
    
</style>
<body>
    <br>
    <br>
    <br>
    <br> 
    <h1>CSS Task 1</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table bgcolor="blue" >
        <tr bgcolor="green" align="center" >
            <th width="30%" >First Name</th>
            <th width="30%" >Last Name</th>
            <th width="30%" >Age</th>
        </tr>
        <tr bgcolor="yellow" align="center">
            <td>Jil</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr bgcolor="yellow" align="center">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr bgcolor="yellow" align="center" >
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </table>
        <br>
        <br>
        <br> 
       <div class="Boxes">
           <div class="Box1">
             Box1
           </div>
           <div class="Box2">
            Box2
          </div>
          <div class="Box3">
            Box3
          </div>
          <div class="Box4">
            Box4
          </div>
          <div class="Box5">
            Box5
          </div>
          <div class="Box6">
            Box6
          </div>
          <div class="Box7">
            Box7
          </div>
          <div class="Box8">
            Box8
          </div>
          <div class="Box9">
            Box9
          </div>
       </div>
   <h4><a href="index.html">Home</a>
    <a href="NotDone.html" >Next Task</a>
</h4>
</body>
</html>