<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 75%;
        }
        h1,h4{
            text-align: center;
        }
        a{
            text-decoration: none;
            text-align: center;
            padding: 3%;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        body{
            background: linear-gradient(yellow,green);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br> 
    <h1>Html Task 1</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table bgcolor="blue" >
        <tr bgcolor="green" align="center" >
            <th width="30%" >First Name</th>
            <th width="30%" >Last Name</th>
            <th width="30%" >Age</th>
        </tr>
        <tr bgcolor="yellow" align="center" ">
            <td>Jil</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr bgcolor="yellow" align="center">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr bgcolor="yellow" align="center" >
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </table>
        <br>
        <br>
        <br>
   <h4><a href="index.html">Home</a>
    <a href="Html_task2.html" >Next Task</a>
</h4>
</body>
</html>