<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(168, 163, 163),rgb(163, 161, 161));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: rgb(198, 48, 14);
        }
        .table2{
            border-collapse: collapse;
            border-color: rgb(223, 20, 20);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
    
        }
        .register{
            margin-left: 47%;
        }
        a:hover{
            color:blue ;
        }
        input[type=text]{
            width: 98%;
        }input[type=password]{
            width: 98%;
        }input[type=email]{
            width: 98%;
        }input[type=number]{
            width: 98%;
        }input[type=repassword]{
            width: 98%;
        }
        select{
            width: 100%;
        }
        .register:hover{
            color: black;
            background-color: rgb(232, 239, 239);
            border-style: dotted;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
        }
        a{
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="">

        <table class="table2" border="n">
            <tr>
                <td><b>First Name</b></td>
                <td><input type="text" name="name" id="name" placeholder="Ex:- shalen"></td>
            </tr>
            <tr>
                <td><b>Last Name</b></td>
                <td><input type="text" name="lname" id="lname" placeholder="Ex:- Katta"></td>
            </tr>
            <tr>
                <td><b>Enail</b></td>
                <td><input type="email" name="email" id="email" placeholder="sha...@gmail.com"></td>
            </tr>
            <tr>
                    <td><b>Password</b></td>
                    <td><input type="password" name="password" id="password" placeholder="*****************"></td>
            </tr>
            <tr>
                <td><b>Re-enter Password</b></td>
                <td><input type="repassword" name="repassword" id="password" placeholder="conform password"></td>
        </tr>
        <tr>
            <td rowspan="2"><b>Gender</b></td>
            <td><input type="radio" name="gender" id="gender">Male</td>
        </tr>
        <tr>
            <td><input type="radio" name="gender" id="gender">Female</td>
            </tr>
            <tr>
                <td><b>Age</b></td>
                <td><input type="number" name="age" id="age" placeholder="Ex:- 20"></td>
            </tr>
            <tr> 
                <td class="address"><b>Address</b></td>
                <td><textarea name="address" id="address" cols="50" rows="5" placeholder="Door number,street,city,dist,state"></textarea></td>
            </tr>
            <tr>
                <td><b>State</b></td>
                <td><input type="text" name="state" id="state"></td>
            </tr>
            <tr>
                <td><b>Country</b></td>
                <td><select name="counrty" id="country">
                    <option value="">--select your country</option>
                    <option value="india">India</option>
                    <option value="US">US</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="sri lanka">Sri Lanka</option>
                    <option value="Others">Others</option>
                </select></td>
            </tr>
            <tr>
                <td><b>Languages known</b></td>
                <td>
                    <input type="checkbox" name="languages" id="languages">English
                    <input type="checkbox" name="languages" id="languages">Kanada
                    <input type="checkbox" name="languages" id="languages">Hindi
                    <input type="checkbox" name="languages" id="languages">Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2" align="Left"><input type="checkbox" name="cookies" id="cookies" required>Hereby I declare all the given details are true</td>
            </tr>
            <tr>
                <td colspan="2" align="right">Log in to <a href="https://ethnus.com/">Ethnus</a>website</td>
            </tr>
        </table>
    </form><br>
    <input class="register" type="button" value="Register" >

    <div>
        <a href="Html_task4.html">Previous Task</a>
        <a href="index.html">Home</a>
    </div>
</body>
</html>