<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(skyblue,lightgreen) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        div{
            padding: 18px;
            border: 10px;
            border-radius: 40px;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 15%;
            margin-bottom: 10%;
            background: linear-gradient(rgb(235, 98, 98),skyblue);
            background-repeat: no-repeat;
            
        }
        a{
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            text-decoration: underline;

        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body >
    <div>
    <ul style="color: rgba(242, 234, 234, 0.806);">
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ul>
        <li>Milk</li>
    </ul>
</div>
<h4>
    <a href="Html_task1.html" >Previous Task</a>
    <a href="index.html" >Home</a>
    <a href="Html_task3.html" >Next Task</a>
</h4>

</body>
</html>