<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(198, 71, 126),rgb(18, 190, 84));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .one{
            background: linear-gradient(rgb(197, 98, 157),rgb(175, 180, 89));
            text-align: center;
            padding: 10px;
            margin-top: 15%;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 50px;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a{
            padding: 10px;
            color: rgb(70, 3, 114);
            text-decoration: none;
        }
        .two{
            text-align: center;
            padding: 5px;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="one">
      <h4>Click any of the following links</h4>

      <a href="Html_task1.html" target="_blank">Open in New |</a>
      <a href="Html_task1.html" target="_self">Open in Self  |</a>
      <a href="Html_task1.html" target="_parent">Open in Parent  |</a>
      <a href="Html_task1.html" >Open in body  |</a>
      <a href="mailto: shalenkatta@gmail.com" target="_blank">Send Email</a>
</div>
<div class="two">
    <a href="Html_task2.html">Previous Task</a>
    <a href="index.html" >Home</a>
    <a href="Html_task4.html">Next Task</a>
</div>
</body>
</html>