<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( rgb(5, 236, 202),rgb(215, 94, 197));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            border-color: whitesmoke;
            background: linear-gradient(rgba(174, 94, 187, 0.986),rgb(75, 237, 234));
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="n">
        <h1>HTML Tasks</h1>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Html_task1.html" target="_blank">task1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Html_task2.html" target="_blank">task2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Html_task3.html" target="_blank">task3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Html_task4.html" target="_blank">task4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Html_task5.html" target="_blank">task5</a></td>
        </tr>
    </table>
    <table border="n">
        <h1>CSS Tasks</h1>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSS_task1.html" target="_blank">task1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="NotDone.html" target="_blank">task2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="NotDone.html" target="_blank">task3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="NotDone.html" target="_blank">task4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="NotDone.html" target="_blank">task5</a></td>
        </tr>
    </table>
</body>
</html>